<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="E:/Downloads/akarnokd_tools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/akarnokd-tools/default_jar_create.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=akarnokd-tools/test"/>
        <javaElement handleIdentifier="=akarnokd-tools/src"/>
        <file path="/akarnokd-tools/LICENSE"/>
    </selectedElements>
</jardesc>
